{
  "name": "cordova-plugin-aws",
  "version": "0.0.1",
  "description": "Cordova Plugin for AWS",
  "scripts": {
    "postinstall": "scripts/add_plugin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fathens/Cordova-Plugin-AWS_Base.git"
  },
  "author": "f:athens",
  "license": "MIT",
  "devDependencies": {
    "xml2js": "^0.4.17"
  }
}
